spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vaccine_management
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8182
spring.batch.jdbc.initialize-schema=ALWAYS

spring.batch.job.enabled=false
# thread pool and queue size for processing taskExecutor data
taskExecutor.thread.timeout=20
taskExecutor.thread.core.pool=32
taskExecutor.thread.max.pool=64
taskExecutor.queue.capacity=64
#GridSize For partitioner, grid-size = number of threads
partition.grid.size=32
#ChunkSize-Amount of Data being read, process and written at a time
data.chunk.size=1000
#Maximum skipping record
skip.limit=100

partition.file.grid.size=32
upload.folder=

BATCH_THREAD_SIZE=32
BATCH_THREAD_CORE_POOL=32
BATCH_THREAD_MAX_POOL=64
BATCH_QUEUE_CAPACITY=64

spring.main.allow-bean-definition-overriding=true